VITE_FIREBASE_API_KEY=AIzaSyA84LWkkC8Pq-FXionpi5_DZCYV94wKvh8
VITE_FIREBASE_AUTH_DOMAIN=forum-c552e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forum-c552e
VITE_FIREBASE_STORAGE_BUCKET=forum-c552e.appspot.com
VITE_FIREBASE_SENDER_ID=322467918273
VITE_FIREBASE_APP_ID=1:322467918273:web:5bd0de2c5be0c6a504bf40
VITE_FIREBASE_MEASUREMENT_ID=G-SRD2ZX2DBX
VITE_VAPID_PUB_KEY= BP7k7hvuj7h2OsGAKGcIlJ3Sh-UAFNgmmifxY4sFQf1zgoegL8Ekob00ovrPhLnERHrSEkoFf8cZE868_mvB06o 
VITE_VAPID_PRIV_KEY=8NJhKovkc88z0pwZVCtx57p2dG3PUnRXT0qZ1XPWxQU

VITE_TOKEN_KEY=gZp0yoisDCPIxJWFPpZUfvxaoAwJRvy95gIKGBasshu7uRUWxEEuASkx8dInC2MM
VITE_BASE_NAME=https://programmable-forum.online
VITE_BASE_URL =https://api.programmable-forum.online/api/v1